{
  "name": "js-calc",
  "version": "1.0.0",
  "description": "calculator js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyaremiy/js-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyaremiy/js-calculator/issues"
  },
  "homepage": "https://github.com/nyaremiy/js-calculator#readme"
}
